{
    "cSpell.words": [
        "Bepinex",
        "Citrion",
        "cooldowns",
        "dropbtn",
        "gamemodes",
        "Goldenwolf",
        "maxw",
        "Sarha",
        "Sarhas",
        "Skeld",
        "tohe",
        "TOURMIRA",
        "Wyzeris"
    ]
}